<view class="container">
    <view class="coupons-list">
      <view class="coupons-item" wx:for-items="{{coupons}}" wx:for-index="idx"  bindtap="gitCoupon" data-id="{{item.couponId}}" data-price="{{item.couponPrice}}">
        <view style="font-size: 50rpx"> ￥ {{item.couponPrice}} 元 </view>
        <view> {{item.remark}} </view>
        <view> 满 {{item.limitPrice}} 元使用 </view>
        <view wx:if="{{!item.now}}"> 领取后{{item.couponModel.validityTime}}天内有效</view>
        <view  wx:if="{{item.now}}"> 有效期：{{item.now}} - {{item.end}} </view> 
         <view class="a-goods-conts {{item.active? 'active' : ''}}"></view>
      </view>
    </view>
    <view style="height:100rpx;background-color:#fff;width:100%;"></view>
</view>